<!DOCTYPE html>

<html>

  <head>
    
      <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=false;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '273902270341926');
fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=273902270341926&ev=PageView&noscript=1"
/></noscript>

  <!-- End Facebook Pixel Code -->
    
   <meta http-equiv="refresh" content="2;url=https://open.spotify.com/track/10dCLovVzXVFq6inuTqgKV?si=x5g-ZADBTW62aLkhidoXUw" />

    <style>
    body {
      background-color: #00ffff;  
      font-family: "Montserrat";
      font-size: large;
      color: white;
      }
      
     img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      
      .col-container {
        display: table;
        width: 100%;
      }

      .col {
       display: table-cell;
      }
      
      .topRight {
         width: 20%;
      }

      .topMid {
        width: 60%;
        padding-top:60px;
        padding-bottom:150px;
      }

      .topLeft {
       width: 20%;
      }

     .row:after {
      content: "";
      clear: both;
      }
    
    a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

   a:hover, a:active {
    background-color: #00ffff;
    color: black;
  }
      
    </style>

   	<title> Yusif: Retro Indie Folk Rock</title>

  </head>
  
  <body>
  
    <script>
    fbq('track', 'Lead');
    </script>
    
    <div class="row">

<div class="col-container">
  
  <div class="col topRight" style="background:#00ffff">
  
  </div>

  <div class="col topMid" style="background:#323232">
  
    <center>
     
     <img src = "https://raw.githubusercontent.com/yusifmusic/redirect/master/retro-indie-folk-rock-logo-yusif.png" style="width:50%"></img><br>
     <br>
     
  <img src = "https://raw.githubusercontent.com/yusifmusic/redirect/master/equalizer-loading-yusif-music.gif"></img><br>
    <br>
    Taking you to Spotify....<br>
    <br>  
  If you are not redirected immediately, click the button:<br>
    <br>
  <a href = "https://open.spotify.com/track/10dCLovVzXVFq6inuTqgKV?si=x5g-ZADBTW62aLkhidoXUw">LISTEN ON SPOTIFY</a>
 
    </center>
  
  </div>

  <div class="col topLeft" style="background:#00ffff">
  
  </div>

</div>
</div>
    
  
  </body>
  
</html>
